postgres.host=${POSTGRES_HOST}
postgres.port=${POSTGRES_PORT}
postgres.db.name=${POSTGRES_DB}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db.name}

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

spring.security.user.name=${APP_ADMIN_USERNAME}
spring.security.user.password=${APP_ADMIN_PASSWORD}
